<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>稽里呱啦活动官网</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://m.xiguacity.cn/community/images/logo-ccw.png">
	<link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
	<link href="https://static.xiguacity.cn/h1t86b7fg6c7k1qngo8i1hc1/static/css/styles.293d31a4.css" rel="stylesheet">
	<meta charset="utf-8">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css">
	<script src="//cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"></script>
	<style> 
		body{
			text-align:center;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			background-color: #ffecb2;
		} 
		.ripple {
			border-radius: 10px;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border: none;
		}
	</style> 
	<style type="text/css">
		/* 左边栏 */
		.theme{
			background-color: #fffcee;
			border:2px solid #b59022;
			position: absolute;
			width: 19%;
			margin: auto;
			top: 55px;
			left: 20%;
			border-radius:10px; /* 圆角 */
		}
		.headPortrait{
			/* 圆形头像 */
			border-radius:15px;
			width: 30px;
			height: 30px;
			position: absolute;
			left: 0px;
		}
		.administrators{
			/* 管理员 */
			position: absolute;
			left: 20%;
			right: 20%;
			height: 30px;
		}
		.userName{
			position: absolute;
			left: 40px;
			top: 20%;
		}
		/* 右上栏 */
		.selectPage{
			background-color: #fffcee;
			border:2px solid #b59022;
			position: absolute;
			height: 50px;
			top: 55px;
			right: 20%;
			left: 40%;
			border-radius:10px; /* 圆角 */
		}
		.page1{
			position: absolute;
			left: 15px;
			top: 15px;
		}
		.page2{
			position: absolute;
			left: 88px;
			top: 15px;
		}
		.page3{
			position: absolute;
			left: 161px;
			top: 15px;
		}
		.page4{
			position: absolute;
			left: 234px;
			top: 15px;
		}
		.page5{
			position: absolute;
			left: 311px;
			top: 15px;
		}
		.page6{
			position: absolute;
			left: 384px;
			top: 15px;
		}
		/* 右边栏 */
		.content{
			background-color: #fffcee;
			border:2px solid #b59022;
			position: absolute;
			height: 800px;
			top: 115px;
			right: 20%;
			left: 40%;
			border-radius:10px; /* 圆角 */
		}
		.mainText{
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
		}
		.mainWord{
			font-size: 16px;
			text-align: left;
		}
		.crudeWord{
			font-weight: bold;
		}
		.QRcode{
			border-radius:45px;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="theme">
		<br>
		<img src="https://m.xiguacity.cn/delivery-admin/a2e30fe1f015f987d0158e0eecb7a5d9.png" 
			width="80%">
		<h2>稽里呱啦</h2>
		<div>用滑稽之心做好每一个滑稽作品！</div>
		<br>
		<a href="https://ccw.site/topic/%E7%A8%BD%E9%87%8C%E5%91%B1%E5%95%A6/" style="text-decoration:none">
			<ripple class="mdui-btn mdui-ripple mdui-ripple-black mdui-color-brown mdui-btn-raised" 
				style="border-radius:5px;">前往参与</ripple>
		</a>
		<br><br>
		<hr align=center width=95% color=grey size=1>
		<h3>管理团队</h3>
		<a href="https://ccw.site/student/604cbc6cb5f9c272855d4526" style="text-decoration:none">
			<div class="administrators">
				<img class="headPortrait" mdui-dialog="options" src="https://m.xiguacity.cn/avatar/604cbc6cb5f9c272855d4526/d5457362-5053-47a8-93a3-eabc329ea66a.png" alt="headPortrait.png">
				<div class="userName">有点滑稽</div>
			</div>
		</a>
		<br><br><br>
		<a href="https://ccw.site/student/60c61c28049be31736957114" style="text-decoration:none">
			<div class="administrators">
				<img class="headPortrait" src="https://m.xiguacity.cn/avatar/60c61c28049be31736957114/56cb4a76-a902-4ac5-89b2-25d18e76a82c.jpg" alt="headPortrait.png">
				<div class="userName">牛奶加柠檬</div>
			</div>
		</a>
		<br><br><br>
		<a href="https://ccw.site/student/5be2ed60b73fd8689b78fbc2" style="text-decoration:none">
			<div class="administrators">
				<img class="headPortrait" src="https://m.xiguacity.cn/avatar/5be2ed60b73fd8689b78fbc2/8bfa6738-2211-44ec-a6c4-c07619be171f.gif" alt="headPortrait.png">
				<div class="userName">神游Syiice</div>
			</div>
		</a>
		<br><br><br>
		<div class="mdui-dialog">
  <div class="mdui-dialog-title">Are you sure?</div>
  <div class="mdui-dialog-content">You'll lose all photos and media!</div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple">cancel</button>
    <button class="mdui-btn mdui-ripple">erase</button>
  </div>
</div>
	</div>
	<br>
	<div class="selectPage">
		<a href="/Itrduce.html" style="text-decoration:none">
			<font class="page1" color="#804000">活动介绍</font>
		</a>
		<a href="/Rule.html" style="text-decoration:none">
			<font class="page2">活动规则</font>
		</a>
		<a href="/Coins.html" style="text-decoration:none">
			<font class="page3">金币详情</font>
		</a>
		<a href="/Story.html" style="text-decoration:none">
			<font class="page4">滑稽故事</font>
		</a>
	</div>
	<div class="content">
		<div class="mainText">
			<a href="https://jq.qq.com/?_wv=1027&k=rXeLfwsB" style="text-decoration:none">
				<ripple class="mdui-btn mdui-ripple mdui-ripple-black mdui-color-brown mdui-btn-raised" 
					style="border-radius:5px;">点击加入QQ群 讨论/领取最新素材</ripple>
			</a>
			<br><br>
			<div class="mainWord">
				自从滑稽这一表情的出现，便迅速火遍大江南北，因此在SC圈里也涌现出大量的有关滑稽的作品那么，你想不想让更多人看到你的滑稽作品？想不想成为新时代的稽佬？不论你的水平怎样，这次活动都给了你一个机会！投稿你的优秀滑稽作品，不但能让更多人看到，还能获得<strong>金币</strong>奖励！
			</div>
			<h4>我们的口号是：用滑稽之心做好每一个滑稽作品！</h4>
			<h4>热心的活动官方还为大家提供了素材！</h4>
			<div class="mainWord"><a href="https://ccw.site/topic/%E7%A8%BD%E9%87%8C%E5%91%B1%E5%95%A6"><strong>点此</strong>直接打开</a>（提取码：jlgl），或者，扫描二维码下载。</div>
			<br>
			<img class="QRcode" src="https://asset.gitblock.cn/Media?name=9987D276AA5F5C31AEA7D54D3C80CB60.png">
		</div>
	</div>
	<header>CCW · 稽里呱啦活动官网</header>
</body>
</html>
